<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TestInfors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="contents" Type="nvarchar(max)" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="VersionNum" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="DataModelModelStoreContainer">
    <EntitySet Name="TestInfors" EntityType="Self.TestInfors" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>